{
  "AppSettings": {
    "urlCheckTranslate": "https://google-translate1.p.rapidapi.com/language/translate/v2/detect",
    "urlTranslate": "https://google-translate1.p.rapidapi.com/language/translate/v2",
    "XRapidAPIKey": "bc51031004msh29d9f02bc00f99ap1135e5jsn085f0bdf3749"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
